In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [7]:
#lets get the data from the tsv




cdiff_df = pd.read_table('species_associated_with_D003015.tsv') #species associated with clostridium infection

cdiff_df

,phenotype,taxonomy rank level,NCBI taxon id,scientific name,super kingdom,Nr. runs in which the species/genus can be found,mean relative abundance,median relative abundance,SD of relative abundance
D003015,species,28116,Bacteroides ovatus,Bacteria,317,3.330653,0.177980,11.196257,NaN
D003015,species,821,Bacteroides vulgatus,Bacteria,307,2.116612,0.101509,5.346480,NaN
D003015,species,818,Bacteroides thetaiotaomicron,Bacteria,306,1.868962,0.073621,5.412364,NaN
D003015,species,820,Bacteroides uniformis,Bacteria,306,1.481376,0.106779,3.749590,NaN
D003015,species,239935,Akkermansia muciniphila,Bacteria,298,5.966135,0.105702,14.849367,NaN
...,...,...,...,...,...,...,...,...,...
D003015,species,1746657,Chitinophaga sp. HBUM179491,Bacteria,1,0.004134,0.004134,NaN,NaN
D003015,species,1765963,Deinococcus sp. YIM F302,Bacteria,1,0.000330,0.000330,NaN,NaN
D003015,species,1775535,Acidovorax sp. JCM 10065,Bacteria,1,0.004259,0.004259,NaN,NaN
D003015,species,1798224,Jiangella sp. DSM 45060,Bacteria,1,0.006356,0.006356,NaN,NaN
D003015,species,1806484,Achromobacter sp. ATCC31444,Bacteria,1,0.005925,0.005925,NaN,NaN